<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }

        .item{
            width: 200px;
            height: 100px;
            background-color: bisque;
            border: 3px solid maroon;
        }
        .container2{
            display: flex;
            flex-wrap: wrap; /*w-200 key honor kore nai = tai amra responsive korte wrap use korsi*/
            gap: 10px;
        }
    
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            .box{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h2>Box Model</h2>
    
    <section class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit explicabo ipsum voluptates totam nisi, inventore, fuga, laboriosam corporis ipsam rem voluptate illum esse atque iusto. Commodi incidunt adipisci repellendus sit!</p>
        </div>
     
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit explicabo ipsum voluptates totam nisi, inventore, fuga, laboriosam corporis ipsam rem voluptate illum esse atque iusto. Commodi incidunt adipisci repellendus sit!</p>
        </div>
    </section>
   
    <section class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </section>
</body>
</html>