<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         .row{
            border: 5px solid darkblue;
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        img{
            width: 100%; 
            height: 100%; 
        } 
        .vertical-collage img{
            height: 50%;
        }
        .row > section{
            flex: 1;
        }
        .square-collage{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        .vertical-collage img{
            height: calc( (100% - 5px)/2 );
        }
    </style>
</head>
<body>
    <header>
        <h1>My Pictures Collage</h1>
    </header>
    <main>
        <section>
            <!-- 1st Row -->
            <div class="row">
                <img src="images/A.jpg" alt="">
            </div>
             <!-- 2nd Row -->
            <div class="row">
                <section>
                    <img src="images/B.jpg" alt="">
                </section>
                <section>
                    <img src="images/C.jpg" alt="">
                </section>
                <section class="vertical-collage">
                    <img src="images/D.jpg" alt="">
                    <img src="images/E.jpg" alt="">
                </section>
            </div>
            <!-- 3rd Row -->
             <div class="row">
                <section>
                    <img src="images/F.jpg" alt="">
                </section>
                <section class="square-collage">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                </section>
                <section>
                    <img src="images/H.jpg" alt="">
                </section>
             </div>
       
        </section>
    </main>



   









</body>
</html>